# QA-Automation-Scripts

./: README.md
PakWheels/: README.md  SETUP.md  placeholder.md  pom.xml  testng-bike-ad.xml  testng.xml  testng2.xml
PakWheels/Data Provider/: placeholder.md
PakWheels/Data Provider/DataProvider/Smoke/: AdPost.json  Chat.json  Comaprisons.json  EstoreOrder.json  LeadForms.json  Reviews.json  Search.json
PakWheels/Data Provider/DataProvider/System/: AdPost.json  EstoreOrder.json  LeadForms.json  Reviews.json  Search.json  SignUp.json
PakWheels/Source/: placeholder.md
PakWheels/Source/src/test/java/Locators/: Base.java  BaseHelper.java  Chat.java  Comparisons.java  Config.Properties  DataProviders.java  EmailSender.java  EstoreOrder.java  Reviews.java  Search_NewBikes.java  Search_NewCars.java  SignUp.java
PakWheels/Source/src/test/java/Locators/AdPosting/: AdPosting.java  Ad_AccessoryPage.java  Ad_BikePage.java  Ad_CarPage.java
PakWheels/Source/src/test/java/Locators/LeadForms/: LeadForm_AuctionSheetPage.java  LeadForm_CarRegistration.java  LeadForm_FinancePage.java  LeadForm_InspectionRequestPage.java  LeadForm_InsurancePage.java  LeadForm_OwnerShipTransfer.java  LeadForm_PartnerWorkshop.java  LeadForm_SIFMPage.java  Leadforms.java
PakWheels/Source/src/test/java/Locators/UsedSearch/: Search_Accessory.java  Search_UsedBikes.java  Search_UsedCars.java  UsedSearch.java
PakWheels/Source/src/test/java/Resources/: ExtentReporterNG.java  Listeners.java  RetryAnalyzer.java
PakWheels/Source/src/test/java/TestSuite/: TestCases_AdPost.java  TestCases_Chat.java  TestCases_Comparisons.java  TestCases_EstoreOrder.java  TestCases_LeadForms.java  TestCases_NewCar.java  TestCases_Reviews.java  TestCases_Search.java  TestCases_SignUp.java
